<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Diabetes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <script src="https://use.fontawesome.com/fdc4c76d34.js"></script>
     </head>
     <body style="background-color: beige;">
     	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
      
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="demo1.php" class="nav-item nav-link active"><strong><h5 style="margin-right: 1-px;">Home</h5></strong></a>
                <a href="personalcare.html" class="nav-item nav-link active"><strong><h5 style="margin-left: 50px; margin-right: 10px;">Personal Care</h5></strong></a>
                <a href="nutrition.html" class="nav-item nav-link active"><strong><h5 style="margin-left: 50px; margin-right: 10px;">Nutrition & Fitness</h5></strong></a>
                <a href="homecare.html" class="nav-item nav-link active"><strong><h5 style="margin-left: 50px; margin-right: 10px;">Home Care</h5></strong></a>
                
            </div>
        </div>
    </nav>
     	<div class="check" style="background-color: white; float: left; width: 350px; height: 650px; border-radius: 20px; margin-left: 20px; margin-top: 105px;">
     		<h4 style="color: gray; padding-left: 25px; padding-top: 5px;"><b>Filter</b></h4>
     		<hr>
     		<h6 style="color: grey; padding-left: 20px;"><b>Category</b></h6>
     		<input type="radio" id="home" name="category" value="homecare" style="margin-left: 10px;" checked>
  <label for="homecare"><h6>Diabetes</h6></label>
     		<hr>
<h6 style="color: gray; padding-left: 20px;"><b>Sub-Category</b></h6>
<input type="radio" id="home" name="subcategory" value="Pest" style="margin-left: 10px;">
  <label for="Pest"><h6>Pest Control</h6></label><br>
  <input type="radio" id="home" name="subcategory" value="tissues" style="margin-left: 10px;">
  <label for="tissues"><h6>Tissues & Wipes</h6></label><br>
  <input type="radio" id="home" name="subcategory" value="cleaners" style="margin-left: 10px;">
  <label for="cleaners"><h6>Surface Cleaners</h6></label><br>
  <input type="radio" id="home" name="subcategory" value="hygiene" style="margin-left: 10px;">
  <label for="hygiene"><h6>Home Hygiene</h6></label><br>
  <input type="radio" id="home" name="subcategory" value="dist" style="margin-left: 10px;">
  <label for="dist"><h6>Disinfectants</h6></label><br>
 <hr>
 <h6 style="color: gray; padding-left: 20px;"><b>Price</b></h6>
  <input type="checkbox" id="o" name="o1" value="obj1" style="margin-left: 10px;">
  <label for="obj1">&#x20b9;5 - &#x20b9;74</label><br>
  <input type="checkbox" id="o" name="o1" value="obj2" style="margin-left: 10px;">
  <label for="obj2">&#x20b9;74 - &#x20b9;91</label><br>
  <input type="checkbox" id="o" name="o1" value="obj3" style="margin-left: 10px;">
  <label for="obj3">&#x20b9;91 - &#x20b9;160</label><br>
  <input type="checkbox" id="o" name="o1" value="obj4" style="margin-left: 10px;">
  <label for="obj4">&#x20b9;161 - &#x20b9;299</label><br>
  <input type="checkbox" id="o" name="o1" value="obj5" style="margin-left: 10px;">
  <label for="obj5">&#x20b9;299 - &#x20b9;1300</label><br>
 <hr>
</div>
     	<div class="products" style="background-color: bisque; border-radius: 20px; width: 1000px; height: 2500px;margin-left: 450px; margin-right:350px; margin-top: 100px; margin-bottom: 200px;"> 
     		<h4 style="padding: 10px;"><b>Diabetes</b></h4>
     		<hr>
   
 
</div>
     	
     </body>